


<div id="detail-header">

	<div id="detail-title">
		<label><input class="ui input" name="title" type="" placeholder="title" value="<%= @title %>"></label>
	</div>

	<i id="snippet-share" class="icon-share-alt <%= if @shared: %> selected <% end %>"></i>
	<i id="snippet-delete" class="icon-trash"></i>
	<div id="detail-tag">
		<i class="icon-tag tag"></i>
		<span>Tags</span>
		<div id="tag-item">
<!-- 				<span class="badge">java</span>
				<span class="badge">html</span>
				<span class="badge">javascript</span> -->
				<!-- <span id="tag-add" class="badge" display="none">+tag
			</span> -->
			<input id="tag_list" type="text" class="tag_list" name="item[tag_list]" data-tags="<%= JSON.stringify(@tags) %>">

		</div>
	</div>
	<div id="detail-memo">
		<i class="icon-file-text"></i>
		<span>Memo</span>
		<div id="memo-block">
			<!-- <input type="hidden"> -->
			<textarea id="memo-textarea" rows="1"><%= @memo %></textarea>
		</div>
	</div>
</div>
<div id="asset-header">
	<h5>Asset</h5>
</div>
<div id="asset-content">
	<div id="asset-input">
		<div id="tabs">
			<ul id="assetTab" class="nav nav-tabs">
				<% if @sources.length: %>
				<% for source, i in @sources: %>
				<li>
					<a data-asset="<%= source.id %>" href="#<%= source.id %>" data-toggle="tab"><%= source.asset_title %></a>
				</li>						
				<% end %>
				<% else: %>

				<% end %>	
				<li>
					<a id="new-source"><i class="icon-plus"></i></a>
				</li>
				
			</ul>
			<div id="assetTabContent" class="tab-content">

				<% if @sources.length: %>
				<% for source in @sources: %>
				<div data-asset="<%= source.id %>" id="<%= source.id %>" class="tab-pane">
					<div id="asset-item">
						<div id="asset-view-item">
							<div id="asset-edit-mode">
								<div id="asset-title">
									<input id="title-input" placeholder="입력해주세요." value="<%= source.asset_title %>" type="text">
								</div>
								<div id="asset-type-select" class="btn-group">
									<button id="type-select-btn" class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">
										<%= source.asset_type %><span class="caret"></span>
									</button>
									<ul id="asset-dropdown" class="dropdown-menu" role="menu">

										<li><a href="#"><span>Text</span></a></li>
										<li><a href="#"><span>C_Cpp</span></a></li>
										<li><a href="#"><span>Coffee</span></a></li>
										<li><a href="#"><span>CSharp</span></a></li>
										<li><a href="#"><span>CSS</span></a></li>												
										<li><a href="#"><span>golang</span></a></li>
										<li><a href="#"><span>HAML</span></a></li>
										<li><a href="#"><span>HTML</span></a></li>
										<li><a href="#"><span>Jade</span></a></li>
										<li><a href="#"><span>Java</span></a></li>
										<li><a href="#"><span>JavaScript</span></a></li>
										<li><a href="#"><span>JSON</span></a></li>
										<li><a href="#"><span>JSP</span></a></li>
										<li><a href="#"><span>Lua</span></a></li>
										<li><a href="#"><span>Markdown</span></a></li>
										<li><a href="#"><span>ObjectiveC</span></a></li>
										<li><a href="#"><span>Perl</span></a></li>
										<li><a href="#"><span>pgSQL</span></a></li>
										<li><a href="#"><span>PHP</span></a></li>
										<li><a href="#"><span>Python</span></a></li>
										<li><a href="#"><span>R</span></a></li>
										<li><a href="#"><span>RDoc</span></a></li>
										<li><a href="#"><span>RHTML</span></a></li>
										<li><a href="#"><span>Ruby</span></a></li>
										<li><a href="#"><span>Scala</span></a></li>
										<li><a href="#"><span>SCSS</span></a></li>
										<li><a href="#"><span>SH</span></a></li>
										<li><a href="#"><span>SQL</span></a></li>
										<li><a href="#"><span>SVG</span></a></li>
										<li><a href="#"><span>XML</span></a></li>
										<li><a href="#"><span>YAML</span></a></li>
									</ul>
								</div>
								<i id="asset-cancel" class="icon-remove asset-badge"></i>
								<i id="asset-ok" class="icon-ok asset-badge"></i>

							</div>

							<div id="asset-view-mode">
								<span id="asset-type"><%= source.asset_type %></span>
								<div id="asset-button-group">
									<i id="asset-delete" class="icon-trash asset-badge"></i>									
									<!-- <i id="asset-copy" class="icon-copy asset-badge"></i>											 -->
									<i id="asset-edit" class="icon-edit asset-badge"></i>
								</div>									
							</div>									

						</div>
					</div>										
					
					<textarea data-asset="<%= source.id %>" class="ace_editor" id="editor" rows="4" style="width: 100%"><%= source.asset_source %></textarea>

				</div>
				<% end %>

				<% else: %>

				<% end %>		

				<div id="plus" class="tab-pane">
					Please create the asset
					<div class="ace_editor" id="editor_html"></div>
				</div>
			</div>
		</div>
	</div>
</div> <!-- asset-content -->

<!-- <div class="ace_editor" id="editor"></div> -->
