<div class="pure-g" id="codesbox-region">
	<div class="pure-u" id="sidebar">
		<div class="puer-u-1" id="sidebar-category">
			
		</div>
		<div class="pure-u-1" id="sidebar-tag">
			<div id="tag-header" class="tree-toggle">
				<label>Tag</label>
				<a id="tag-add" class="side-add" href="#"><span class="glyphicon glyphicon-plus"></span></a>
			</div>
			<ul class="tag-nav-list tree">
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">CSS</a></li>
			</ul>
		</div>
	</div>

	<div class="pure-u" id="list">
		<div id="list-header" >
			<label>All snippets</label>
			<a class="side-add" href="#"><i class="icon-plus"></i></a>
		</div>
		<div class="list-group">
			<div class="list-content">
				<div>
					<h5 class="list-name">[HTTP] Method - Get, Post, Delete</h5>
				</div>
				<div class="list-item">
					<a class="list-category list-category-html" href="#">HTML</a>
					<a class="list-category list-category-javascript" href="#">javascript</a>
					<span class="list-date">Aug 15</span>
				</div>
			</div>
			<div class="list-content list-content-selected">
				<div>
					<h5 class="list-name">[express] toggle()</h5>
				</div>
				<div class="list-item">
					<a class="list-category list-category-html" href="#">HTML</a>
					<a class="list-category list-category-js" href="#">js</a>
					<span class="list-date">JUL 12</span>
				</div>
			</div>
			<div class="list-content list-hover">
				<div>
					<h5 class="list-name ">Jquery + Modal + ajax</h5>
				</div>
				<div class="list-item">
					<a class="list-category list-category-js" href="#">js</a>
					<span class="list-date">JUL 12</span>
				</div>
			</div>
			<div class="list-content">
				<div>
					<h5 class="list-name">[express] basic()</h5>
				</div>
				<div class="list-item">
					<a class="list-category list-category-html" href="#">HTML</a>
					<span class="list-date">JUL 11</span>
				</div>
			</div>
			<div class="list-content">
				<div>
					<h5 class="list-name">[express] npm install()</h5>
				</div>
				<div class="list-item">
					<a class="list-category list-category-html" href="#">HTML</a>
					<span class="list-date">JUL 10</span>
				</div>
			</div>   
		</div>
		<div class="list-footer">
			<a><span class="glyphicon glyphicon-chevron-left"></span></a>
			<label>title</label>
			<span class="list-count">(5)</span>
		</div>
	</div>

	<div class="pure-u" id="detail">
		<div class="detail-content">
			<div class="detail-content-top pure-g">
				<div class="detail-content-header pure-u-1">
					<input class="detail-content-title pull-left" value="Jquery + Modal + ajax"></input>
					<a  class="detail-delete pull-right"><span class="glyphicon glyphicon-trash "></span></a>
				</div>
				<div id="detail-content-top-sub" class="pure-u-1">
					<ul class="detail-tag">
						<li class="active">tag</li>
					</ul>
					<span class="detail-date">Aug 15 2013</span>
				</div>
			</div>
			<div class="detail-content-memo">
				<p>
					memo
				</p>

			</div>
			<div class="detail-content-body">
				<div id="editor"></div>
			</div>
		</div>
	</div>
</div>