<form id="signup-form" class="form-horizontal">
  <fieldset>
    <div class="ui error form segment">
      <div class="username field">
        <label>Username</label>
        <input id="username" name="username"  type="text" required="required" placeholder="Username">
      </div>
<!--       <div class="ui input field">
        <label>Avatar</label>
        <input id="avatar" name="avatar" type="file" placeholder="avatar" />
      </div>        --> 
      <div class="email field">
        <label>Email</label>
        <input id="email" name="email" type="text" required="required" placeholder="Email" />
      </div>  
      <div class="password field">
        <label>Password</label>
        <input id="password" name="password" type="password" required="required" />
      </div>
      <div class="password_confirmation field">
        <label>Password Confirmation</label>
        <input id="password_confirmation" name="password_confirmation" type="password" required="required"/>
      </div>        

      <div class="form-actions">
        <input type="submit" value="Sign up" class="ui blue submit button" />
      </div>
    </div>
  </fieldset>
</form>

